<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Unicopedia Plus</title>
        <link rel="preload" href="cjk-fonts/SourceHanSans-VF.otf.woff2" as="font">
        <link rel="preload" href="cjk-fonts/SourceHanSansK-VF.otf.woff2" as="font">
        <link rel="preload" href="cjk-fonts/SourceHanSansSC-VF.otf.woff2" as="font">
        <link rel="preload" href="cjk-fonts/SourceHanSansTC-VF.otf.woff2" as="font">
        <link rel="preload" href="cjk-fonts/SourceHanSansHC-VF.otf.woff2" as="font">
        <link rel="preload" href="not-def-font/AND-Regular.otf" as="font">
        <link rel="preload" href="blank-font/AdobeBlank2.otf" as="font">
        <link rel="preload" href="hieroglyph-fonts/eot.ttf" as="font">
        <link rel="preload" href="hieroglyph-fonts/JSeshFont.ttf" as="font">
        <link rel="stylesheet" href="custom.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <script>require ('./renderer.js');</script>
    </body>
</html>
